# pure-pomodoro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/leoschleier/purepomodoro/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/github/ll30n4rd0/purepomodoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/leoschleier/purepomodoro/: PomodoroApp.java
app/src/main/java/com/github/leoschleier/purepomodoro/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/github/leoschleier/purepomodoro/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/github/leoschleier/purepomodoro/utils/: AppConstants.java  DbConstants.java
app/src/main/java/com/github/ll30n4rd0/purepomodoro/: MainActivity.java
app/src/main/java/com/github/ll30n4rd0/purepomodoro/data/: AppDataManager.java  DataManager.java  IDataManager.java
app/src/main/java/com/github/ll30n4rd0/purepomodoro/interfaces/: BaseMVP.java  MainActivityContract.java
app/src/main/java/com/github/ll30n4rd0/purepomodoro/model/: Pomodoro.java  PomodoroState.java  PomodoroStreak.java
app/src/main/res/drawable/: primary_button.xml  round_button.xml  tertiary_button.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  main_title.xml
app/src/main/res/menu/: main_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/leoschleier/purepomodoro/: ExampleUnitTest.java
app/src/test/java/com/github/ll30n4rd0/purepomodoro/: ExampleUnitTest.java
(+48 files in other folders)
